{
    "name": "jpry/choir-guides",
    "description": "Choir Guides for Holy Ascension Orthodox Church, West Chester PA",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Pry",
            "email": "jeremy.pry@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "~3.0",
        "cocur/slugify": "~1.2",
        "symfony/yaml": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "JPry\\": "src/"
        }
    }
}
